exception.message.invalid.user.token=Invalid User Token
exception.message.user.already.exists=The user is already exists.
exception.message.register.fail=Registration failed
exception.message.phone.not.registered=This user is not registered with app.
exception.password.mismatch=Please enter correct password.
exception.login.failed=Login failed.
exception.email.is.not.valid=Email is not valid.
exception.url.is.not.valid=[paramName] Url is not valid.
exception.fill.all.required.fields=First name , emailId and password should not be blank and password should be between 6-20 characters long.